# gem-clicker

./: App.xaml  App.xaml.cs  GemClicker.csproj
Images/: gem.pdn
Models/: Data.cs
ViewModels/: MainPageViewModel.cs  UpdatePageViewModel.cs  ViewModelHelper.cs
Views/: MainPage.xaml  MainPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  UpgradePage.xaml  UpgradePage.xaml.cs
